ALLY_ENVIRONMENT=development
ALLY_SERVER_PORT=3000
# Database
ALLY_DB_HOST=postgresql
ALLY_DB_PORT=5432
ALLY_DB_NAME=ally
ALLY_DB_USER=ally
ALLY_DB_PASSWORD=ally
# Redis
ALLY_REDIS_HOST=redis
ALLY_REDIS_PORT=6379
ALLY_REDIS_PASSWORD=
ALLY_REDIS_NAME=0