STATUS:200
{{ --- }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To Ally</title>
  </head>
  <body>
    <h1>Login to Ally</h1>
    {{ STATUS }}
    <form action="/ally-admin/auth">
      <input type="text" name="username" placeholder="Username" />
      <input type="password" name="password" placeholder="Password" />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
